.footer {
    background: #353535;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .a{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    justify-content: center!important;
    margin-right: -247px;
  }
  body {
    font-family: "Lato", sans-serif;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: -1;
    opacity: 0;
    transition: 1s all;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    width: 100vw;
    background-color: #fff;
    box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
    position: relative;
    padding: 0px 70px !important;
    justify-content: flex-start !important;
    background-color: #fff;
  }
  
  .navbar-logo {
    color: #ff3f34;
    text-decoration: none;
    font-size: 25px;
    padding: 0px 20px;
  }
  
  .navbar-links {
    list-style-type: none;
    display: flex;
  }
  
  .navbar-links li a {
    display: block;
    text-decoration: none;
    color: #444;
    padding: 20px 20px;
    font-weight: 700;
    transition: 0.4s all;
  }
  
  .navbar-links li.navbar-dropdown {
    position: relative;
  }
  
  .navbar-links li.navbar-dropdown:hover .dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
  }
  
  .navbar-links li.navbar-dropdown .dropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding: 20px 0;
    top: 100%;
    transform: translateY(50px);
    left: 0;
    width: 250px;
    background-color: #fff;
    box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index: 111;
    transition: 0.4s all;
  }
  
  .navbar-links li.navbar-dropdown .dropdown a {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    font-family: system-ui;
  }
  
  .navbar-dropdown .dropdown a:hover {
    padding-left: 30px;
  }
  
  .navbar-links li a:hover {
    color: #ff3f34;
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 90vh;
    /* background-color: #f00; */
    background-image: url("http://lorempixel.com/1366/698/food/");
    background-size: cover;
  }
  
  .header-inner {
    text-align: center;
    color: #ff3f34;
    text-shadow: 0px 10px 10px rgba(0, 0, 0, .8);
  }
  
  .header-inner h1 {
    font-family: "Great Vibes", cursive;
    font-size: 130px;
  }
  
  .header-inner form input[type="search"] {
    position: relative;
    width: 500px;
    border: none;
    padding: 15px;
    border-radius: 27px;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3);
    z-index: 11;
  }
  
  .header-inner form input[type="search"]:focus {
    outline: none;
  }
  
  .header-inner form input[type="search"]:focus+div {
    z-index: 1;
    opacity: 1;
  }
  
  ::placeholder {
    color: #666;
    font-weight: 400;
  }
  ul { 
     margin-bottom: 0rem !important;
  }
  
  .pd-l {
    padding-left: 70rem;
  }
  .bd-col {
    background-color: black !important;
}
.navbar-links li a { 
    color: white !important;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  border-radius: 1em;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}

th, td {
  padding: 1em;
  background: cadetblue;
  border-bottom: 2px solid white; 
  opacity: 0.9;
}

.lab {
  font-family: system-ui;
  font-weight: 900;
  color: firebrick;
}

.lab {
  font-family: system-ui;
  font-weight: 900;
  color: firebrick;
}

.master-createuser {
  width: 102%;
  display: inline-block;
  margin-top: -8rem;
}
th {
    color: white;
}