.pos {
  margin-left: 40rem;
  margin-top: 11rem;
}
  .master-login-section {
   width: 60%;
   display: inline-block;
}

.master-form-group .text-danger {
  font-size: 13px;
  color: #dc3545!important;
}


.master-form-group{
  padding: 15px 0px;
}

.master-form-group label {
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  color: #292F36;
}

.master-form-group input, .master-form-group select {
  width: 100%;
  padding: 14px 16px;
  outline: none;
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  border: 1px solid #9EE3DE;
  color: #292F36;
}

.master-form-group input.master-input-error {
  border: 1px solid #dc3545;
}

.master-form-group .text-danger{
  font-size: 13px;
}

.master-form-group textarea {
  width: 100%;
  padding: 14px 16px;
  outline: none;
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  border: 1px solid #9EE3DE;
  color: #292F36;
  resize: none;
  min-height: 124px;
}

.master-form-group input::placeholder{
  color: #90CFCA;
  font-weight: 400;
}

.master-center {
  text-align: center;
}

.master-submit-btn {
    color: #ffffff;
    background: #1F7A8C;
    border: 0px;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    padding: 14px 65px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
}

.master-submit-btn:hover{
    background: #053c5e;
}

.roles {
  color: chocolate;
  padding-left: 6rem;
}
.titles {
  color: teal;
  font-size: 50px;
  padding: 74px;
}
.titleCard{
  font-weight: 900;
  color: dodgerblue;
}
.angles {
  padding-left: 5rem;
}
.edit{
     /* position: absolute; */
     border: 1px solid #999;
     padding: 0.5rem;
     display: inline-block;
     width: 300px;
     /* background-color: coral; */
     background: rgba(255, 170, 0, 0.588);
     font-size: 44px;
     font-style: oblique;
     height: 50px;
     text-align: center
    }
.table  {
  
  border: 1px solid #999;
  padding: 0.5rem;
  display: inline-block;
  width: 300px;
  /* background: darkkhaki; */
  font-size: 32px;
  
}

.head-title{
  text-align: center;
}

.hide{
  display: none;
}

.maincon{
  position: fixed;
    z-index: 10;
    background: black;
    /* width: 400px; */
    color: white;
    top: 0;
}

.editbtn{
  border: 1px solid #999;
    padding: 0px 30px;
    display: inline-block;
    font-size: 32px;
    margin-left: 10px;
    background: black;
    color: white;
}
.menucon div{
  padding: 12px 0px;
    border-bottom: 1px solid;
    margin: 15px 0;
}
.menucon {
  width: 400px;
}
.insidemenu{
  padding: 10px 50px;

}
.overAll{
  text-align: center;
  text-align: center;
    /* align-items: end; */
    margin-inline: 51px;
    width: -webkit-fill-available;
}

.admincont input{
width: 200px!important;
}
a:hover {
  cursor:pointer;
 }
