 body {
   /* background-image: url(http://ppcdn.500px.org/75319705/1991f76c0c6a91ae1d23eb94ac5c7a9f7e79c480/2048.jpg) ; */
   background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/21555/Melissani-cave-natural.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-color: #999;

 }

 .container {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 75vh;
   width: 100%;
 }

 .form-box {
   width: 380px;
   height: 450px;
   background-color: black;
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   opacity: 0.8;
   border-radius: 2%;
 }

 .header-form {
   margin-bottom: 15px;
 }

 button {
   margin-top: 40px;
   margin-bottom: 10px;
 }

 .message {
   display: flex;
   justify-content: space-between
 }

 .social {
   display: flex;
   justify-content: space-around;
   padding: 30px;
 }

 .social i {
   font-size: 35px;
 }

 .social i:hover {
   color: red;
   cursor: pointer;
 }

 .login-center {
   text-align: center;
 }

 .text-col {
   color: white;
 }

 .pad-6 {
   padding-top: 6rem;
   font-family: system-ui;
 }

 .titleCards {
   color: black;
   font-weight: 900;
 }


 body {
   font-family: 'Roboto', sans-serif;
   margin: 0px;
 }

 .btn {
   width: 35%;
   padding: 10px 20px;
   background-color: transparent;
   color: white;
   border: 1px solid #ecf0f1;
   border-radius: 3px;
   font-size: 1.0em;
   text-transform: uppercase;
   cursor: pointer;
   text-decoration: none;
   -moz-transition: all .3s ease-in;
   -o-transition: all .3s ease-in;
   -webkit-transition: all .3s ease-in;
   transition: all .3s ease-in;
 }

 .btn:hover {
   background-color: rgba(22, 160, 133, .7);
 }

 .card {
   padding-top: 20px;
   padding-bottom: 20px;
   background-color: transparent;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
   text-align: center;
 }

 .icon-cog {
   color: white;
 }

 .fa-cog {
   color: white;
 }

 .btnm {
   width: 35%;
   padding: 5px 5px;
   background-color: transparent;
   color: white;
   border: 1px solid #ecf0f1;
   border-radius: 100%;
   cursor: pointer;
   text-decoration: none;
   -moz-transition: all .3s ease-in;
   -o-transition: all .3s ease-in;
   -webkit-transition: all .3s ease-in;
   transition: all .3s ease-in;
 }

 .btnm:hover {
   background-color: rgba(22, 160, 133, .7);
 }

 /* Here Is The CSS For The Background*/

 /* An Overlay To Dim The Image And Make Text Readable*/
 #color-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(to bottom right, #34495e, #2c3e50);
   opacity: 0.6;
   z-index: -1;
 }

 /* Setup For An Image That Fits On Most Screens And Resizes*/
 .with-bg-size {
   background-image: url("https://images.unsplash.com/photo-1454897834822-1ece264a5d89?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=3a5615c0bc77123ece2a2663e2640341");
   width: 100%;
   height: 100%;
   background-position: center;
   background-size: cover;


   -webkit-animation: back 5s infinite;
   /* Safari 4+ */
   -moz-animation: back 5s infinite;
   /* Fx 5+ */
   -o-animation: back 5s infinite;
   /* Opera 12+ */
   animation: back 5s infinite;
   /* IE 10+, Fx 29+ */


 }

 /* The Keyframes*/
 @keyframes back {
   25% {
     background-image: url("https://images.unsplash.com/photo-1463003416389-296a1ad37ca0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=1bed2a6743851633b655ae774c15ac07");
   }

   50% {
     background-image: url("https://images.unsplash.com/photo-1461080639469-66d73688fb21?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=dfec7f536c4133dc029608d2488e13e9");
   }

   75% {
     background-image: url("https://images.unsplash.com/photo-1461770354136-8f58567b617a?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=f0c8c34fe56f9669d1c6d129f597f895");
   }

   /* Animation Does Not End At 100% Because It Makes The Images Transition In/Out Better For Some Reason*/
 }

 .bgs {
   position: fixed;
   top: 0px;
   left: 0px;
   z-index: -2;
   width: 100%;
   margin: auto
 }