.pos {
  margin-left: 40rem;
  margin-top: 11rem;
}
  /* .master-login-section {
    max-width: 400px;
} */

.master-form-group .text-danger {
  font-size: 13px;
  color: #dc3545!important;
}


.master-form-group{
  padding: 15px 0px;
}

.master-form-group label {
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  color: #292F36;
}

.master-form-group input, .master-form-group select {
  width: 100%;
  padding: 14px 16px;
  outline: none;
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  border: 1px solid #9EE3DE;
  color: #292F36;
}

.master-form-group input.master-input-error {
  border: 1px solid #dc3545;
}

.master-form-group .text-danger{
  font-size: 13px;
}

.master-form-group textarea {
  width: 100%;
  padding: 14px 16px;
  outline: none;
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  border: 1px solid #9EE3DE;
  color: #292F36;
  resize: none;
  min-height: 124px;
}

.master-form-group input::placeholder{
  color: #90CFCA;
  font-weight: 400;
}

.master-center {
  text-align: center;
}

.master-submit-btn {
    color: #ffffff;
    background: #1F7A8C;
    border: 0px;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    font-weight: 300;
    padding: 14px 65px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
}

.master-submit-btn:hover{
    background: #053c5e;
}

.roles {
  color: chocolate;
  padding-left: 6rem;
}
.titles {
  text-align: center;
  text-align: center;
    /* align-items: end; */
    margin-inline: 51px;
    width: -webkit-fill-available;
}

.titleCard{
  font-weight: 900;
  color: dodgerblue;
}
.angles {
  padding-left: 5rem;
}
span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}
.litem{
  
  border: 1px solid #999;
  padding: 0.5rem;
  display: inline-block;

  background-color: burlywood;
  margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 105px;
    font-size: 27px;
 
}
.table  {
  
  border: 1px solid #999;
  padding: 1.5rem;
  display: inline-block;
  width: 272px;
  /* background-color: coral; */
  /* background: rgba(255, 170, 0, 0.588); */
  font-size: 32px;
  font-style: oblique;
  margin-right: 0px;
    
  }
  .table4  {
  
    border: 1px solid #999;
    padding: 0.5rem;
    display: inline-block;
    width: 231px;
    /* background-color: coral; */
    /* background: rgba(255, 170, 0, 0.588); */
    font-size: 32px;
    font-style: oblique;
    margin-right: 0px;
      
    }
  
  .table3  {
  
    border: 1px solid #999;
    padding: 1.5px;
    display: inline-block;
    width: 228px;
    background-color: coral;
    background: rgba(255, 170, 0, 0.588);
    font-size: 32px;
    font-style: oblique;
    margin-right: 0px;
      
    }
  .table2  {
  
    border: 1px solid #999;
    padding: 0.5rem;
    display: inline-block;
    width: 228px;
    /* background-color: coral; */
    /* background: rgba(255, 170, 0, 0.588); */
    font-size: 32px;
    font-style: oblique;
    margin-right: 0px;
      
    }

  .table1  {
  
    border: 1px solid #999;
    padding: 0.5rem;
    display: inline-block;
    width: 254px;
    /* background-color: coral; */
    background: rgba(255, 170, 0, 0.588);
    font-size: 32px;
    font-style: oblique;
    margin-right: 0px;
      
    }
  


.hide{
  display: none;
}
.logout{
  display: inline-block;
    padding: 10px;
    border: 1px solid;
    background: red;
    color: white;
    position: absolute;
    right: 0;
    margin-right: 20px;
    top: 0;
    margin-top: 20px;
}

.edit{
  /* display: inline-block;
    padding: 10px;
    border: 1px solid;
    background: rgba(255, 170, 0, 0.588);
    color: white; */
    /* position: absolute; */
    
      /* position: absolute;
    right: 0;
    margin-right: 20px;
    top: 0;
    margin-top: 20px; */

    
    border: 1px solid #999;
    padding: 0.5rem;
    display: inline-block;
    width: 305px;
    /* background-color: coral; */
    background: rgba(255, 170, 0, 0.588);
    font-size: 32px;
    font-style: oblique;
    margin-right: 0px;
}
.edit1{
  /* display: inline-block;
    padding: 10px;
    border: 1px solid;
    background: rgba(255, 170, 0, 0.588);
    color: white; */
    /* position: absolute; */
    
      /* position: absolute;
    right: 0;
    margin-right: 20px;
    top: 0;
    margin-top: 20px; */

    
    border: 1px solid #999;
    padding: 0.5rem;
    display: inline-block;
    width: 273px;
    /* background-color: coral; */
    background: rgba(255, 170, 0, 0.588);
    font-size: 32px;
    font-style: oblique;
    margin-right: 0px;
}
.edit2{
  /* display: inline-block;
    padding: 10px;
    border: 1px solid;
    background: rgba(255, 170, 0, 0.588);
    color: white; */
    /* position: absolute; */
    
      /* position: absolute;
    right: 0;
    margin-right: 20px;
    top: 0;
    margin-top: 20px; */

    
    border: 1px solid #999;
    padding: 0.5rem;
    display: inline-block;
    width: 189px;
    /* background-color: coral; */
    background: rgba(255, 170, 0, 0.588);
    font-size: 22px;
    font-style: oblique;
    margin-right: 0px;
}
.edit3{
  /* display: inline-block;
    padding: 10px;
    border: 1px solid;
    background: rgba(255, 170, 0, 0.588);
    color: white; */
    /* position: absolute; */
    
      /* position: absolute;
    right: 0;
    margin-right: 20px;
    top: 0;
    margin-top: 20px; */

    
    border: 1px solid #999;
    padding: 0.5rem;
    display: inline-block;
    width: 189px;
    /* background-color: coral; */
    /* background: rgba(255, 170, 0, 0.588); */
    font-size: 22px;
    font-style: oblique;
    margin-right: 0px;
}
.edit4{
  /* display: inline-block;
    padding: 10px;
    border: 1px solid;
    background: rgba(255, 170, 0, 0.588);
    color: white; */
    /* position: absolute; */
    
      /* position: absolute;
    right: 0;
    margin-right: 20px;
    top: 0;
    margin-top: 20px; */

    
    /* border: 1px solid #999; */
    padding: 0.5rem;
    display: inline-block;
    width: 189px;
    /* background-color: coral; */
    /* background: rgba(255, 170, 0, 0.588); */
    font-size: 22px;
    font-style: oblique;
    margin-right: 0px;
}

.edit5{
  /* display: inline-block;
    padding: 10px;
    border: 1px solid;
    background: rgba(255, 170, 0, 0.588);
    color: white; */
    /* position: absolute; */
    
      /* position: absolute;
    right: 0;
    margin-right: 20px;
    top: 0;
    margin-top: 20px; */

    
    /* border: 1px solid #999; */
    padding: 0.5rem;
    display: inline-block;
    width: 189px;
    /* background-color: coral; */
    /* background: rgba(255, 170, 0, 0.588); */
    font-size: 27px;
    font-style: oblique;
    margin-right: 0px;
}




.button1{
  border: -5px solid #999;
  padding: 0.5rem;
  display: inline-block;
  width: 254px;
  /* background-color: coral; */
  /* background: rgba(255, 170, 0, 0.588); */
  font-size: 32px;
  font-style: oblique;
  margin-right: 0px;

}
.pos {
  margin-left:0px!important;
  margin-top: 0px!important;


}


.master-login-section input{
  width: 322px!important  ;
}