table {
    border-spacing: 0;
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
  }
  
  th, td {
    padding: 1em;
    background: cadetblue;
    border-bottom: 2px solid white; 
    opacity: 0.9;
  }
  
  .lab {
    font-family: system-ui;
    font-weight: 900;
    color: firebrick;
  }

  .master-createuser {
    width: 70%;
    display: inline-block;
    margin-top: -8rem;
  }
  th {
      color: white;
  }