/* body, p, h1, h2, h3, h4, h5, h6, a {

    font-family: Lato;
  
    text-decoration: none;
  
    box-sizing: border-box;
    text-align: center;
  
  }
  
  ul, li { list-style: none; margin: 0; padding: 0}
  
  .cursor { cursor: pointer;}
  
  html, body{ margin: 0; padding: 0 0 50px 0;}
  
  .container-header{ max-width: 1000px; margin: 0 auto;}
  
  .header{ background: #2a6496;padding: 25px 15px;color: #fff;width: 100%;
    position: fixed;
    margin-top: -22px;}
  
  .clear{ display: block; clear: both;}
  
  .logo{ float: left; }
  
  .logo a{ font-size: 22px; margin: 292px; color: #fff;}
  
  .navbar{ float: right;}
  
  .navbar ul li { display: inline-block; margin: 0 2px;} 
  
  .navbar ul li a{ padding: 8px; color: #fff; border-radius: 5px;}
  
  .navbar ul li a:hover, .navbar ul li a.active{ background: #fff; color: #2a6496; }
  .col-6{ width: 50%; padding: 0 15px; box-sizing: border-box; float: left;}

@media (max-width: 767px){

  .col-6{ width: 100%; float: none;}

}
 */


/* Footer */

.footer {
  background: #353535;
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: -1;
  opacity: 0;
  transition: 1s all;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100vw;
  background-color: #fff;
  box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
  position: relative;
  padding: 0px 70px !important;
  justify-content: flex-start !important;
  background-color: #fff;
}

.navbar-logo {
  color: #ff3f34;
  text-decoration: none;
  font-size: 25px;
  padding: 0px 20px;
}

.navbar-links {
  list-style-type: none;
  display: flex;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: #444;
  padding: 20px 20px;
  font-weight: 700;
  transition: 0.4s all;
}

.navbar-links li.navbar-dropdown {
  position: relative;
}

.navbar-links li.navbar-dropdown:hover .dropdown {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.navbar-links li.navbar-dropdown .dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: 20px 0;
  top: 100%;
  transform: translateY(50px);
  left: 0;
  width: 250px;
  background-color: #fff;
  box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  z-index: 111;
  transition: 0.4s all;
}

.navbar-links li.navbar-dropdown .dropdown a {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  font-family: system-ui;
}

.navbar-dropdown .dropdown a:hover {
  padding-left: 30px;
}

.navbar-links li a:hover {
  color: #ff3f34;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
  /* background-color: #f00; */
  background-image: url("http://lorempixel.com/1366/698/food/");
  background-size: cover;
}

.header-inner {
  text-align: center;
  color: #ff3f34;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, .8);
}

.header-inner h1 {
  font-family: "Great Vibes", cursive;
  font-size: 130px;
}

.header-inner form input[type="search"] {
  position: relative;
  width: 500px;
  border: none;
  padding: 15px;
  border-radius: 27px;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3);
  z-index: 11;
}

.header-inner form input[type="search"]:focus {
  outline: none;
}

.header-inner form input[type="search"]:focus+div {
  z-index: 1;
  opacity: 1;
}

::placeholder {
  color: #666;
  font-weight: 400;
}
ul { 
   margin-bottom: 0rem !important;
}

.pd-l {
  padding-left: 20rem;
}